# goEvently

./: .dockerignore  docker-compose-build.yml  docker-compose.yml  pom.xml  reset-all-data.bat  start-all-services.bat  start-all.sh  starting-up-docker.txt  stop-all-services.bat
api-gateway/: Dockerfile  file.txt  pom.xml
api-gateway/src/main/java/com/goevently/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/goevently/apigateway/config/: CorsConfig.java  GatewayConfig.java  JacksonConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/goevently/apigateway/dto/: ErrorResponse.java
api-gateway/src/main/java/com/goevently/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/goevently/apigateway/filter/: GlobalLoggingFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/goevently/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/goevently/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/goevently/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/goevently/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/goevently/authservice/controller/: AuthController.java
auth-service/src/main/java/com/goevently/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/goevently/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/goevently/authservice/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/goevently/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/goevently/authservice/service/: AuthService.java
auth-service/src/main/java/com/goevently/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/goevently/authservice/: AuthServiceApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/goevently/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/goevently/bookingservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
booking-service/src/main/java/com/goevently/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/goevently/bookingservice/dto/: ApiResponse.java  BookingMessage.java  BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/goevently/bookingservice/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/goevently/bookingservice/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
booking-service/src/main/java/com/goevently/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/goevently/bookingservice/service/: BookingService.java  KafkaProducerService.java
booking-service/src/main/java/com/goevently/bookingservice/util/: JwtTokenUtil.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/goevently/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/goevently/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/goevently/eurekaserver/: EurekaServerApplicationTests.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/goevently/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/goevently/eventservice/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
event-service/src/main/java/com/goevently/eventservice/constants/: KafkaTopics.java
event-service/src/main/java/com/goevently/eventservice/controller/: EventCategoryController.java  EventController.java  TicketTierController.java  VenueController.java
event-service/src/main/java/com/goevently/eventservice/dto/: ApiResponse.java  CategoryResponse.java  CreateCategoryRequest.java  CreateEventRequest.java  CreateTicketTierRequest.java  CreateVenueRequest.java  EventFilterRequest.java  EventResponse.java  EventSearchRequest.java  PaginatedResponse.java  TicketTierResponse.java  UpdateCategoryRequest.java  UpdateEventRequest.java  UpdateTicketTierRequest.java  UpdateVenueRequest.java  VenueResponse.java
event-service/src/main/java/com/goevently/eventservice/entity/: Event.java  EventCategory.java  Role.java  TicketTier.java  Venue.java  VenueStatus.java
event-service/src/main/java/com/goevently/eventservice/exception/: EventException.java  GlobalExceptionHandler.java
event-service/src/main/java/com/goevently/eventservice/filter/: JwtAuthFilter.java
event-service/src/main/java/com/goevently/eventservice/repository/: EventCategoryRepository.java  EventRepository.java  TicketTierRepository.java  VenueRepository.java
event-service/src/main/java/com/goevently/eventservice/service/: EventCategoryService.java  EventService.java  KafkaProducerService.java  TicketTierService.java  VenueService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/goevently/eventservice/: EventServiceApplicationTests.java
init-scripts/: 01-create-databases.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/goevently/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/goevently/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/goevently/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/goevently/paymentservice/: PaymentServiceApplicationTests.java
(+41 files in other folders)
