server:
    port: 8761
  # Standard port for Eureka Server

spring:
    application:
        name: eureka-server 
  # Name of this specific microservice

eureka:
    client:
        register-with-eureka: false 
        #This Eureka server itself should not register with other Eureka servers
        fetch-registry: false       
    # This Eureka server should not try to fetch a registry from other Eureka servers
        service-url:
            defaultZone: http://localhost:${server.port}/eureka/ 
    # The URL for clients to connect to this Eureka server
    # This 'server' key is nested under 'eureka', making it 'eureka.server' properties.
    server:
        # Disable self-preservation for local development/testing.
        enable-self-preservation: false 
        # In production, this is usually 'true' to prevent mass de-registrations during network issues.
        # How often Eureka checks for expired instances (5 seconds for faster local testing)
        eviction-interval-timer-in-ms: 5000 # 